<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>26.0.0</version>
        <relativePath/>
    </parent>

    <groupId>sc.fiji</groupId>
    <artifactId>menuarranger</artifactId>
    <version>0.1.0</version>

    <name>Menu Arranger</name>
    <description>Move around menu items without having to uninstall anything.</description>
    <url>https://bitbucket.org/wolfey</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>[MY-ORGANIZATION-NAME]</name>
        <url>[MY-ORGANIZATION-WEB-SITE]</url>
    </organization>
    <licenses>
        <license>
            <name>CC0 1.0 Universal License</name>
            <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>beowulfey</id>
            <name>Aaron D. Wolfe</name>
            <url>https://imagej.net/User:[MY-IMAGEJ-WIKI-ACCOUNT]</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/beowulfey/menu-arranger</connection>
        <developerConnection>scm:git:git@github.com:beowulfey/menu-arranger</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/beowulfey/menu-arranger</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/beowulfey/menu-arranger/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>MenuArranger</main-class>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
        <scijava.app.directory>/home/wolfey/devel/java/wolfey-plugins</scijava.app.directory>
        <scijava.app.subdirectory>plugins</scijava.app.subdirectory>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-ui-swing</artifactId>
        </dependency>
    </dependencies>
</project>
